.serviceH {
    font-size: calc(2rem);
    margin-top: 20px;
}

.services {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 2px;
    place-items: center;
    max-width: 100%;
    border-top: solid rgb(128, 158, 255) 1px;
}

.serviceCard {
    width: 100%;
    height: 400px;
    display: flex;
    flex-flow: row;
    gap: 2;
    place-items: center;
    justify-content: space-around;
    /* border-bottom: solid black 6px; */
    position: relative;

}

.serviceCard2 {
    flex-direction: row-reverse;

}


.serviceImageContainer {
    width: calc(400px);
    height: calc(400px);
    position: relative;


    .serviceImage {
        width: calc(90%);
        max-width: 400px;
        height: calc(80%);
        position: absolute;
        object-fit: cover;
        border-radius: 10px;
        min-height: 300px;
        top: 50%;
        left: 50%;
        transform: translate(-50% -50%);
    }


}


.serviceInfo {
    max-width: 100%;
    height: 300px;
    min-height: 200px;
    padding: 20px 0;
}

.sousTitre {
    max-width: 520px;
    font-size: calc(20px);
    margin: 20px 0;
}

.titreService {
    max-width: 500px;
    font-size: calc(3rem - 6px);
}